Mazes.UI/MainWindow.xaml

<Window x:Class="Mazes.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mazes For Programmers"
        SizeToContent="WidthAndHeight">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Text="Canvas size (h x w)"
               Grid.Column="0"
               Grid.Row="0"
               Margin="3" />
    <Grid Grid.Column="1"
          Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <TextBox Name="VerticalPixelsTb"
               Grid.Column="0"
               Margin="3"
               Text="800" />
      <TextBlock Text="x"
                 Grid.Column="1"
                 Margin="3" />
      <TextBox Name="HorizontalPixelsTb"
               Grid.Column="2"
               Margin="3"
               Text="800" />
      <TextBlock Text="pixels"
                 Grid.Column="3"
                 Margin="3" />
    </Grid>

    <TextBlock Text="Maze size (r x c)"
               Grid.Column="0"
               Grid.Row="1"
               Margin="3" />
    <Grid Grid.Column="1"
          Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <TextBox Name="RowsTb"
               Margin="3"
               Text="40" />
      <TextBlock Text="x"
                 Grid.Column="1"
                 Margin="3" />
      <TextBox Name="ColsTb"
               Grid.Column="2"
               Margin="3"
               Text="40" />
      <TextBlock Text="cells"
                 Grid.Column="3"
                 Margin="3" />
    </Grid>

    <TextBlock Text="Algorithm"
               Grid.Column="0"
               Grid.Row="2"
               Margin="3" />
    <ComboBox Name="AlgorithmCmb"
              Grid.Column="1"
              Grid.Row="2"
              Margin="3" />

    <CheckBox Name="DrawWallsChk"
              Content="Draw walls?"
              IsChecked="True"
              Grid.Column="1"
              Grid.Row="3"
              Margin="3" />
    <CheckBox Name="DrawLocationsChk"
              Content="Draw locations?"
              Grid.Column="1"
              Grid.Row="4"
              Margin="3" />
    <GroupBox Grid.Column="1"
              Grid.Row="5"
              Header="Distances and paths">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RadioButton Name="NoDistancesOrPathsRb"
                     GroupName="PathGp"
                     Grid.Column="0"
                     Grid.Row="0"
                     Margin="3"
                     Content="No distances or paths"
                     IsChecked="True"
                     Checked="PathGb_Checked" />
        <RadioButton Name="ColourDistancesFromRb"
                     GroupName="PathGp"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="3"
                     Content="Colour distances from (r x c)"
                     Checked="PathGb_Checked" />
        <StackPanel Name="PathFromSp"
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    IsEnabled="False">
          <TextBox Name="PathFromX"
                   Margin="3"
                   Width="30"
                   Text="0" />
          <TextBlock Text=","
                     Margin="3" />
          <TextBox Name="PathFromY"
                   Margin="3"
                   Width="30"
                   Text="0" />
          <CheckBox Name="ShowDistancesChk"
                    Content="Show distances?"
                    VerticalAlignment="Center"
                    Margin="3" />
        </StackPanel>

        <RadioButton Name="DrawLongestRb"
                     GroupName="PathGp"
                     Content="Draw longest path"
                     Grid.Column="0"
                     Grid.Row="2"
                     Margin="3"
                     Checked="PathGb_Checked" />

        <RadioButton Name="DrawStartStopRb"
                     GroupName="PathGp"
                     Content="Draw start/stop icons"
                     Grid.Column="0"
                     Grid.Row="3"
                     Margin="3"
                     Checked="PathGb_Checked" />
      </Grid>
    </GroupBox>

    <Button Content="Generate"
            Grid.Column="1"
            Grid.Row="7"
            Margin="3,2,0,4"
            Width="70"
            HorizontalAlignment="Left"
            Click="GenerateBtn_Click" />
  </Grid>
</Window>