Mazes.UI/MainWindow.xaml

<Window x:Class="Mazes.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mazes.UI"
        mc:Ignorable="d"
        Title="Mazes For Programmers"
        Width="400"
        SizeToContent="Height">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Text="Canvas size"
               Grid.Column="0"
               Grid.Row="0"
               Margin="3" />
    <Grid Grid.Column="1"
          Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <TextBox Name="HorizontalPixelsTb"
               Margin="3"
               Text="800" />
      <TextBlock Text="x"
                 Grid.Column="1"
                 Margin="3" />
      <TextBox Name="VerticalPixelsTb"
               Grid.Column="2"
               Margin="3"
               Text="800" />
      <TextBlock Text="pixels"
                 Grid.Column="3"
                 Margin="3" />
    </Grid>

    <TextBlock Text="Maze size"
               Grid.Column="0"
               Grid.Row="1"
               Margin="3" />
    <Grid Grid.Column="1"
          Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <TextBox Name="RowsTb"
               Margin="3"
               Text="15" />
      <TextBlock Text="x"
                 Grid.Column="1"
                 Margin="3" />
      <TextBox Name="ColsTb"
               Grid.Column="2"
               Margin="3"
               Text="15" />
      <TextBlock Text="cells"
                 Grid.Column="3"
                 Margin="3" />
    </Grid>

    <TextBlock Text="Algorithm"
               Grid.Column="0"
               Grid.Row="2"
               Margin="3" />
    <ComboBox Name="AlgorithmCmb"
              Grid.Column="1"
              Grid.Row="2"
              Margin="3">
      <ComboBoxItem>Binary tree</ComboBoxItem>
      <ComboBoxItem IsSelected="True">Sidewinder</ComboBoxItem>
    </ComboBox>

    <CheckBox Name="DrawWallsChk"
              Content="Draw walls?"
              IsChecked="True"
              Grid.Column="1"
              Grid.Row="3"
              Margin="3" />
    <CheckBox Name="DrawLocationsChk"
              Content="Draw locations?"
              Grid.Column="1"
              Grid.Row="4"
              Margin="3" />
    <CheckBox Name="DrawLongestChk"
              Content="Draw longest?"
              Grid.Column="1"
              Grid.Row="6"
              Margin="3" />
    <CheckBox Name="ColourCellsChk"
              Content="Colour cells?"
              Grid.Column="1"
              Grid.Row="5"
              Margin="3" />

    <Button Content="Generate"
            Grid.Column="1"
            Grid.Row="7"
            Margin="3,2,0,4"
            Width="70"
            HorizontalAlignment="Left"
            Click="GenerateBtn_Click" />
  </Grid>
</Window>